In [108]:
import pandas as pd

In [109]:
myData = pd.read_csv('./data/Travel Destination Rating.csv')
kaggleData = pd.read_csv('./data/google_review_ratings.csv')

In [110]:
myData.head()
kaggleData.head()

,User,Category 1,Category 2,Category 3,Category 4,Category 5,Category 6,Category 7,Category 8,Category 9,...,Category 16,Category 17,Category 18,Category 19,Category 20,Category 21,Category 22,Category 23,Category 24,Unnamed: 25
0,User 1,0.0,0.0,3.63,3.65,5.0,2.92,5.0,2.35,2.33,...,0.59,0.5,0.0,0.5,0.0,0.0,0.0,0.0,0.0,NaN
1,User 2,0.0,0.0,3.63,3.65,5.0,2.92,5.0,2.64,2.33,...,0.59,0.5,0.0,0.5,0.0,0.0,0.0,0.0,0.0,NaN
2,User 3,0.0,0.0,3.63,3.63,5.0,2.92,5.0,2.64,2.33,...,0.59,0.5,0.0,0.5,0.0,0.0,0.0,0.0,0.0,NaN
3,User 4,0.0,0.5,3.63,3.63,5.0,2.92,5.0,2.35,2.33,...,0.59,0.5,0.0,0.5,0.0,0.0,0.0,0.0,0.0,NaN
4,User 5,0.0,0.0,3.63,3.63,5.0,2.92,5.0,2.64,2.33,...,0.59,0.5,0.0,0.5,0.0,0.0,0.0,0.0,0.0,NaN

In [111]:
myData = myData.drop(columns = 'Timestamp')
kaggleData = kaggleData.drop(columns = 'User')

In [112]:
myData.head()

kaggleData = kaggleData.drop(columns = 'Unnamed: 25')
kaggleData.head()

,Category 1,Category 2,Category 3,Category 4,Category 5,Category 6,Category 7,Category 8,Category 9,Category 10,...,Category 15,Category 16,Category 17,Category 18,Category 19,Category 20,Category 21,Category 22,Category 23,Category 24
0,0.0,0.0,3.63,3.65,5.0,2.92,5.0,2.35,2.33,2.64,...,1.74,0.59,0.5,0.0,0.5,0.0,0.0,0.0,0.0,0.0
1,0.0,0.0,3.63,3.65,5.0,2.92,5.0,2.64,2.33,2.65,...,1.74,0.59,0.5,0.0,0.5,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,3.63,3.63,5.0,2.92,5.0,2.64,2.33,2.64,...,1.74,0.59,0.5,0.0,0.5,0.0,0.0,0.0,0.0,0.0
3,0.0,0.5,3.63,3.63,5.0,2.92,5.0,2.35,2.33,2.64,...,1.74,0.59,0.5,0.0,0.5,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,3.63,3.63,5.0,2.92,5.0,2.64,2.33,2.64,...,1.74,0.59,0.5,0.0,0.5,0.0,0.0,0.0,0.0,0.0

In [113]:
columnsContent = ['Sex', 'Age', 'Location', 'With']
columnsData = ['Resort', 'Beaches', 'Park', 'Museum', 'Malls', 'Zoo', 'Bar', 'Art Gallerly', 'NightClub', 'Beauty', 'Cafe', 'Mountain', 'Monument' ]

In [114]:
# Attribute 2 : Average ratings on churches 
Attribute 3 : Average ratings on resorts 
Attribute 4 : Average ratings on beaches 
Attribute 5 : Average ratings on parks 
# Attribute 6 : Average ratings on theatres 
Attribute 7 : Average ratings on museums 
Attribute 8 : Average ratings on malls 
Attribute 9 : Average ratings on zoo 
# Attribute 10 : Average ratings on restaurants 
Attribute 11 : Average ratings on pubs/bars 
# Attribute 12 : Average ratings on local services 
# Attribute 13 : Average ratings on burger/pizza shops 
# Attribute 14 : Average ratings on hotels/other lodgings 
# Attribute 15 : Average ratings on juice bars 
Attribute 16 : Average ratings on art galleries 
Attribute 17 : Average ratings on dance clubs 
# Attribute 18 : Average ratings on swimming pools 
# Attribute 19 : Average ratings on gyms 
# Attribute 20 : Average ratings on bakeries 
Attribute 21 : Average ratings on beauty & spas 
Attribute 22 : Average ratings on cafes 
Attribute 23 : Average ratings on view points 
Attribute 24 : Average ratings on monuments 
# Attribute 25 : Average ratings on gardens

SyntaxError: invalid syntax (<ipython-input-114-a402c7d47544>, line 2)

In [115]:
useColumns = ['Category 2',
              'Category 3',
              'Category 4',
              'Category 6',
              'Category 7',
              'Category 8',
              'Category 10',
              'Category 15',
              'Category 16',
              'Category 20',
              'Category 21',
              'Category 22',
              'Category 23']
              
kaggleData = kaggleData[useColumns]
kaggleData.head()

,Category 2,Category 3,Category 4,Category 6,Category 7,Category 8,Category 10,Category 15,Category 16,Category 20,Category 21,Category 22,Category 23
0,0.0,3.63,3.65,2.92,5.0,2.35,2.64,1.74,0.59,0.0,0.0,0.0,0.0
1,0.0,3.63,3.65,2.92,5.0,2.64,2.65,1.74,0.59,0.0,0.0,0.0,0.0
2,0.0,3.63,3.63,2.92,5.0,2.64,2.64,1.74,0.59,0.0,0.0,0.0,0.0
3,0.5,3.63,3.63,2.92,5.0,2.35,2.64,1.74,0.59,0.0,0.0,0.0,0.0
4,0.0,3.63,3.63,2.92,5.0,2.64,2.64,1.74,0.59,0.0,0.0,0.0,0.0

In [116]:
content = myData.iloc[:,:4]
content.columns = columnsContent
content.head()

data = myData.iloc[:, 4:]
data.columns = columnsData
kaggleData.columns = columnsData

In [117]:
data.head()

,Resort,Beaches,Park,Museum,Malls,Zoo,Bar,Art Gallerly,NightClub,Beauty,Cafe,Mountain,Monument
0,4,4,3,2,4,3,4,3,5,4,3,5,3
1,4,5,3,3,3,1,4,4,4,3,4,2,3
2,4,4,4,4,3,5,2,3,3,2,4,3,4
3,3,4,2,4,4,2,3,4,2,3,4,4,2
4,5,5,2,5,4,5,2,4,0,5,3,2,4

In [118]:
kaggleData.head()

,Resort,Beaches,Park,Museum,Malls,Zoo,Bar,Art Gallerly,NightClub,Beauty,Cafe,Mountain,Monument
0,0.0,3.63,3.65,2.92,5.0,2.35,2.64,1.74,0.59,0.0,0.0,0.0,0.0
1,0.0,3.63,3.65,2.92,5.0,2.64,2.65,1.74,0.59,0.0,0.0,0.0,0.0
2,0.0,3.63,3.63,2.92,5.0,2.64,2.64,1.74,0.59,0.0,0.0,0.0,0.0
3,0.5,3.63,3.63,2.92,5.0,2.35,2.64,1.74,0.59,0.0,0.0,0.0,0.0
4,0.0,3.63,3.63,2.92,5.0,2.64,2.64,1.74,0.59,0.0,0.0,0.0,0.0

In [119]:
kaggleData.replace('NaN', 'NAN')

,Resort,Beaches,Park,Museum,Malls,Zoo,Bar,Art Gallerly,NightClub,Beauty,Cafe,Mountain,Monument
0,0.00,3.63,3.65,2.92,5.00,2.35,2.64,1.74,0.59,0.00,0.00,0.0,0.0
1,0.00,3.63,3.65,2.92,5.00,2.64,2.65,1.74,0.59,0.00,0.00,0.0,0.0
2,0.00,3.63,3.63,2.92,5.00,2.64,2.64,1.74,0.59,0.00,0.00,0.0,0.0
3,0.50,3.63,3.63,2.92,5.00,2.35,2.64,1.74,0.59,0.00,0.00,0.0,0.0
4,0.00,3.63,3.63,2.92,5.00,2.64,2.64,1.74,0.59,0.00,0.00,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
5451,5.00,4.00,2.79,2.57,2.43,1.09,1.04,5.00,0.66,5.00,1.05,5.0,5.0
5452,5.00,4.02,2.79,2.57,1.77,1.07,1.02,0.89,0.65,1.62,1.06,5.0,5.0
5453,5.00,4.03,2.80,2.57,1.75,1.05,1.00,0.87,0.65,5.00,1.07,5.0,5.0
5454,4.05,4.05,2.81,2.44,1.76,1.03,0.98,5.00,0.64,5.00,1.08,5.0,5.0
5455,4.07,5.00,2.82,2.57,2.42,1.02,0.96,0.85,0.64,5.00,1.08,5.0,5.0

In [120]:
kaggleData.head()

,Resort,Beaches,Park,Museum,Malls,Zoo,Bar,Art Gallerly,NightClub,Beauty,Cafe,Mountain,Monument
0,0.0,3.63,3.65,2.92,5.0,2.35,2.64,1.74,0.59,0.0,0.0,0.0,0.0
1,0.0,3.63,3.65,2.92,5.0,2.64,2.65,1.74,0.59,0.0,0.0,0.0,0.0
2,0.0,3.63,3.63,2.92,5.0,2.64,2.64,1.74,0.59,0.0,0.0,0.0,0.0
3,0.5,3.63,3.63,2.92,5.0,2.35,2.64,1.74,0.59,0.0,0.0,0.0,0.0
4,0.0,3.63,3.63,2.92,5.0,2.64,2.64,1.74,0.59,0.0,0.0,0.0,0.0

In [121]:
data.replace(0, 1)

,Resort,Beaches,Park,Museum,Malls,Zoo,Bar,Art Gallerly,NightClub,Beauty,Cafe,Mountain,Monument
0,4,4,3,2,4,3,4,3,5,4,3,5,3
1,4,5,3,3,3,1,4,4,4,3,4,2,3
2,4,4,4,4,3,5,2,3,3,2,4,3,4
3,3,4,2,4,4,2,3,4,2,3,4,4,2
4,5,5,2,5,4,5,2,4,1,5,3,2,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...
81,3,3,3,4,1,3,3,5,3,3,1,4,5
82,4,5,5,5,3,5,3,5,3,4,5,5,4
83,4,5,3,1,5,3,4,2,2,4,3,4,3
84,3,2,4,3,2,3,4,4,2,2,4,5,5
85,5,5,3,2,3,4,4,2,4,3,5,3,3

In [122]:
data = pd.concat([data, kaggleData], axis=0)
data.shape

(5542, 13)

In [123]:
resortNull = data.loc[data['Resort'] == 0.00]
resortNull.shape

(91, 13)

In [124]:
new_df = data[~data['Resort'].notnull()]

In [99]:
new_df.head()

Empty DataFrame
Columns: [Resort, Beaches, Park, Museum, Malls, Zoo, Bar, Art Gallerly, NightClub, Beauty, Cafe, Mountain, Monument]
Index: []